#pragma once
// utf-8
//* 암호화, 복호화 위해 필요한
//* 전처리(define)이나 함수 선언은 이곳에서 해주세요

//* enc_dec 요구사항 :
//* 대칭키 블록 암호화를 사용합니다
//* 같은 비밀번호로 암호화, 복호화를 실행합니다
//* 엄밀히 말하면 비밀번호가 아니라 키입니다.
//* 
//* 올바른 키로 암호화된 파일을 복호화하면 올바른 내용이 보이게되고
//* 잘못된 키로 복호화하면 엉뚱한 내용이 보이게 되는 원리입니다.
//* 
//* DES, AES, 등등이 있으며
//* 자신이 원하는 알고리즘을 사용하셔도 좋습니다.
//* 
//* 암호화 할 경우, 원본의 내용을 추정할 수 없을 정도로 암호화하여야 합니다.

#include "share.h"

vector<string> call_enc_dec(vector<string> str_arr, bool enc, int password);


