#pragma once
// utf-8
/*
* Text Editor를 만들기 위해 필요한
* 전처리(define)이나 함수 선언은 이곳에서 해주세요
*/

#include "share.h"

int call_text_editor(FILE* const fp);

/*
* Text 에디터 요구사항 : v0.11
* 일단은 open한 파일(txt) 포인터를 이용하여
* 문서 작업을 할 수 있는 editor를 만들면 될것같습니다.
* 완벽하지 않아도 됩니다.
* 
* 아직 잘 모르겠지만
* 
* open된 파일을 관리하는 방법을 공부해봐야 할 것 같습니다.
* 
* editor 사용중 특정 입력을 받게되면
* 저장하고 닫는다던지, 그냥 닫는다던지 하는 기능도 있어야 합니다.
* 사실 그냥 메모장을 실행시킬 수있다면, 그렇게 하는 것도 좋은 방법일 것 같습니다.
*
*/