#pragma once
// utf-8
//* UI를 만들기 위해 필요한
//* 전처리(define)이나 함수 선언은 이곳에서 해주세요

//* UI 요구사항 : v0.11
//* 사용자는 명령어를 입력하여 원하는 작업을 수행합니다.
//* 
//* 0. 프로젝트의 이름, 버전 등을 표시해 주세요
//* 0. 특정 작업을 수행하지 않고 있을때는, 명령어를 입력 받을 수 있도록 대기합니다.
//* 
//* 1. "help?" 명령을 입력하면 모든 명령어를 표시해 주세요
//* 
//* 2. 명령어
//* pwd : 현재 디렉토리의 절대 경로를 표시합니다.
//* ls : 현재 디렉토리에 존재하는 모든 파일(디렉토리 및 파일)을 표시합니다.
//* cd A : 현재 디렉토리에 존재하는 A 디렉토리로 이동합니다.
//* cd .. : 상위 디렉토리로 이동합니다.
//* 
//* enc A.txt B.txt : 현재 디렉토리에 존재하는 A.txt를 암호화하여 B.txt로 저장합니다.
//*   : 파일들의 path와 flag, 암호 비밀번호(int) 를 file_manager 함수에 전달합니다.
//* dec A.txt : 현재 디렉토리에 존재하는 A.txt를 복호화 하여 보여줍니다.
//*   : 파일의 path와 flag, 비밀번호를 입력받아 file_manager 함수에 전달합니다.
//* 
//* cat A.txt : 현재 디렉토리에 있는 A.txt 파일의 내용을 단순히 출력하여 보여줍니다.
//*   : A.txt의 경로, flag를 file_manger 함수에게 전달합니다.
//* 
//* open A.txt : 현재 디렉토리에 있는 A.txt를 Editor로 엽니다
//*   : A.txt의 경로, flag를 file_manager 함수에게 전달합니다.
//*   : Editor가 종료되면, 명령 입력 대기 상태로 돌아옵니다.

#include "share.h"

